[gd_scene load_steps=2 format=2]

[ext_resource path="res://PopupInfoPanel.gd" type="Script" id=1]

[node name="PopupInfoPanel" type="PopupPanel"]
unique_name_in_owner = true
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 1 )

[node name="Info" type="Label" parent="."]
unique_name_in_owner = true
margin_left = 4.0
margin_top = 4.0
margin_right = 404.0
margin_bottom = 18.0
rect_min_size = Vector2( 400, 0 )
autowrap = true
