; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "AIImageTexture",
"language": "GDScript",
"path": "res://addons/stable_horde_client/AIImageTexture.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "CivitAILoraReference",
"language": "GDScript",
"path": "res://addons/stable_horde_client/civitai_lora_reference.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "CivitAIModelFetch",
"language": "GDScript",
"path": "res://addons/stable_horde_client/civitai_lora_model_fetch.gd"
}, {
"base": "HTTPRequest",
"class": "CivitAIShowcase",
"language": "GDScript",
"path": "res://addons/stable_horde_client/civitai_showcase.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "CivitAITIReference",
"language": "GDScript",
"path": "res://addons/stable_horde_client/civitai_ti_reference.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "CivitAITextualInversionModelFetch",
"language": "GDScript",
"path": "res://addons/stable_horde_client/civitai_ti_model_fetch.gd"
}, {
"base": "VBoxContainer",
"class": "ConfigSlider",
"language": "GDScript",
"path": "res://ConfigSlider.gd"
}, {
"base": "PanelContainer",
"class": "GridTextureRect",
"language": "GDScript",
"path": "res://GridTextureRect.gd"
}, {
"base": "Control",
"class": "LoraSelection",
"language": "GDScript",
"path": "res://src/Lora/Lora.gd"
}, {
"base": "Control",
"class": "ModelSelection",
"language": "GDScript",
"path": "res://Model.gd"
}, {
"base": "VBoxContainer",
"class": "PostProcessingSelection",
"language": "GDScript",
"path": "res://PP.gd"
}, {
"base": "HTTPRequest",
"class": "R2ImageRetriever",
"language": "GDScript",
"path": "res://addons/stable_horde_client/r2_image_retriever.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeClient",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_client.gd"
}, {
"base": "HTTPRequest",
"class": "StableHordeHTTPRequest",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_httpclient.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeLogin",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_login.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeModelReference",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_model_reference.gd"
}, {
"base": "HTTPRequest",
"class": "StableHordeModelShowcase",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_model_showcase.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeModels",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_models.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeRateGeneration",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_rate_generation.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeWorkers",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_workers.gd"
}, {
"base": "Control",
"class": "TISelection",
"language": "GDScript",
"path": "res://src/Lora/TextualInversion.gd"
}, {
"base": "Reference",
"class": "ToolConsts",
"language": "GDScript",
"path": "res://Consts.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Utils.gd"
}, {
"base": "Control",
"class": "WorkerSelection",
"language": "GDScript",
"path": "res://Workers.gd"
} ]
_global_script_class_icons={
"AIImageTexture": "",
"CivitAILoraReference": "",
"CivitAIModelFetch": "",
"CivitAIShowcase": "",
"CivitAITIReference": "",
"CivitAITextualInversionModelFetch": "",
"ConfigSlider": "",
"GridTextureRect": "",
"LoraSelection": "",
"ModelSelection": "",
"PostProcessingSelection": "",
"R2ImageRetriever": "",
"StableHordeClient": "",
"StableHordeHTTPRequest": "",
"StableHordeLogin": "",
"StableHordeModelReference": "",
"StableHordeModelShowcase": "",
"StableHordeModels": "",
"StableHordeRateGeneration": "",
"StableHordeWorkers": "",
"TISelection": "",
"ToolConsts": "",
"Utils": "",
"WorkerSelection": ""
}

[application]

config/name="Lucid Creations"
config/description="Generate images using the Stable Diffusion AI and the AI  Horde crowdsourced cluster"
run/main_scene="res://LucidCreations.tscn"
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

globals="*res://globals.gd"
EventBus="*res://bus.gd"
ParamBus="*res://src/ParamBus.gd"

[display]

window/size/width=1600
window/size/height=900
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/stable_horde_client/plugin.cfg" )

[global]

icon=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://theme/dark.tres"
theme/custom_font="res://theme/fonts/noto/type/type_body.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
