; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ImageTexture",
"class": "AIImageTexture",
"language": "GDScript",
"path": "res://addons/stable_horde_client/AIImageTexture.gd"
}, {
"base": "TextureRect",
"class": "GridTextureRect",
"language": "GDScript",
"path": "res://GridTextureRect.gd"
}, {
"base": "HTTPRequest",
"class": "StableHordeClient",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_client.gd"
}, {
"base": "HTTPRequest",
"class": "StableHordeHTTPRequest",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_httpclient.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeModelReference",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_model_reference.gd"
}, {
"base": "StableHordeHTTPRequest",
"class": "StableHordeModels",
"language": "GDScript",
"path": "res://addons/stable_horde_client/stable_horde_models.gd"
}, {
"base": "Reference",
"class": "ToolConsts",
"language": "GDScript",
"path": "res://Consts.gd"
} ]
_global_script_class_icons={
"AIImageTexture": "",
"GridTextureRect": "",
"StableHordeClient": "",
"StableHordeHTTPRequest": "",
"StableHordeModelReference": "",
"StableHordeModels": "",
"ToolConsts": ""
}

[application]

config/name="Stable Horde Client"
config/description="Generate images using the Stable Diffusion AI and the Stable Horde crowdsourced cluster"
run/main_scene="res://StableHordeClient.tscn"
config/icon="res://icon.png"

[autoload]

globals="*res://globals.gd"

[display]

window/size/width=1600
window/size/height=900
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/stable_horde_client/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
