[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ExtraTextContainer.gd" type="Script" id=1]

[node name="ExtraTextContainer" type="HBoxContainer" groups=["ExtraTexts"]]
margin_right = 320.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
script = ExtResource( 1 )

[node name="Reference" type="Label" parent="."]
unique_name_in_owner = true
margin_top = 5.0
margin_right = 130.0
margin_bottom = 25.0
text = "ExtraTextReference"

[node name="Text" type="LineEdit" parent="."]
unique_name_in_owner = true
margin_left = 134.0
margin_right = 320.0
margin_bottom = 30.0
hint_tooltip = "Extra Text"
size_flags_horizontal = 3
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true
caret_blink_speed = 0.5
